<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="mmVnY*E^=/MqKhC7-XHG" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="music_playable_play" id="=qs]n$tOa|%R!Q;:n!G="><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="ZN=f-)6h:G(35_:n!Hh`" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":200,\"startFrequency\":5000,\"endFrequency\":2010.5476795372597,\"startVolume\":255,\"endVolume\":255,\"wave\":\"sine\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="cutjBSEi3}vTbnM[o@kZ"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id=":A`YtZDd7O(;LXxW^EMK"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">2011</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="eJYB8o)JI-,V2cgCY1|r"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="LT%24i+o,n~w]G:;;G0."><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="4}U`M}IY#{b]~p):nNc6"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value></block></statement></block><block type="device_button_event" id="mjOb6BB_oT?}OwrYpRDH" x="592" y="-15"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_repeat_ext" id="2vnL6~`WKeq3fijr_I$|"><value name="TIMES"><shadow type="math_whole_number" id="l]^2![;OOQQWF3:Th[0B"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="music_playable_play" id="els2/,P(z1P[vve/+fob"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_string_playable" id="D90ouS]H%EZSe-SprkuO"><value name="melody"><shadow type="melody_editor" id="I]*^{Q91}A/F#_2-Mdfj"><field name="melody">"B A B A B A B A "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="!#1-U(UW,9@n+vB+QR~f"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="device_show_leds" id="`jEs:XZc896L_vc5UaO8"><field name="LEDS">`
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . .
        `</field><next><block type="device_show_leds" id="ALcAm!w3u^QSdW1HvT@x"><field name="LEDS">`
        . . . # # 
        . . . # # 
        . . . # # 
        . . . # # 
        . . . # #
        `</field></block></next></block></next></block></statement><next><block type="music_stop_all_sounds" id="v/Q(yaz+JgC;0RVl}[*E"><next><block type="device_clear_display" id="P3+3KUR?Rbn%J:=Sc6E}"></block></next></block></next></block></statement></block><block type="device_button_event" id="iB7;([lO`B7IXvdbSSz1" x="312" y="227"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="music_stop_all_sounds" id="8CfMyyCUj|h?LnyiM@,M"><next><block type="device_clear_display" id="d:,`j$f^4(j.thfQBcFr"></block></next></block></statement></block></xml>